<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background_process"
    android:color = "@color/translucent_black" 
    android:orientation="horizontal" >
  
    <TextView
        android:id="@+id/edit"
        android:text="@string/image_edit"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/cutscreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
     </TextView>
     
     <TextView
        android:id="@+id/menu2"
        android:text="@string/image_compositor"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/drawing"   
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </TextView>
    
    <TextView
        android:id="@+id/effect"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/zoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_weight="1">
    </TextView>
    
    <TextView
        android:id="@+id/menu3"
        android:text="@string/image_compositor"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/folder48"
    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_weight="1">
    </TextView>
    
    <TextView
        android:id="@+id/ok2"
        android:text="@string/image_compositor"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/file_magic"
        android:visibility="gone"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_weight="1">
    </TextView>
    
    
</LinearLayout>
