<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="app_name">darin</string>
        <string name="dummy_button">Dummy\n\n\n\n Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    
        <!-- button text -->
       <string name="filter">图像\n美化</string>
   <string name="camera">个性\n相机</string>
   <string name="compositor">图像\n合成</string>
   <string name="setting">设置</string>
    
    <string name="select_image">图片选择</string>
     <string name="loaded_fail">加载失败，请点击屏幕重试</string>
      <string name="donot_has_sdcard">暂无外部存储</string>
        <string name="image_count">%1$s张</string>
    
</resources>
